input {
	http {
		port => 5045
		codec => json
	}
}
filter {
	json {
		source => "[categories][value]"
		target => "fields"
	}

	date {
      		match => [ "CREATE_DATE", "YYYY-MM-dd HH:mm:ss" ]
      		target => "CREATE_DATE"
    	}

	date {
      		match => [ "CHANGE_DATE", "YYYY-MM-dd HH:mm:ss" ]
      		target => "CHANGE_DATE"
    	}

	date {
      		match => [ "LAST_CHANGED_AT_SAP", "YYYY-MM-dd HH:mm:ss" ]
      		target => "LAST_CHANGED_AT_SAP"
    	}
	date {
      		match => [ "CONFIRMATION_DATE", "YYYY-MM-dd" ]
      		target => "CONFIRMATION_DATE"
    	}
}
output {
	elasticsearch { 
	hosts => "10.47.246.97:9200"
	document_id => "%{OBJECT_ID}"
	index => "bcp"
	action => "update"
	doc_as_upsert => true
	}
}
