input {
	http {
		port => 5046 
		codec => json
	}
}
filter {
	json {
		source => "[categories][value]"
		target => "fields"
	}

	date {
      		match => [ "REPORTED_AT", "YYYY-MM-dd HH:mm:ss" ]
      		target => "REPORTED_AT"
    	}

	date {
      		match => [ "LAST_CHANGE_DATE_TIME_T", "YYYY-MM-dd HH:mm:ss" ]
      		target => "LAST_CHANGE_DATE_TIME_T"
    	}

}
output {
	elasticsearch { 
	hosts => "10.47.246.97:9200"
	document_id => "%{TICKET_ID}"
	index => "spc"
	action => "update"
	doc_as_upsert => true
	}
}
